import mods.rockytweaks.Merchant;
import mods.rockytweaks.Anvil;
import crafttweaker.item.IItemStack;
//mods.rockytweaks.Anvil.addRecipe(left-input, right-input, output, exp-cost);

//New_Enchnat

//Curse_Removal
mods.rockytweaks.Anvil.addRecipe(<minecraft:book>, Orichalcum_Ore *8, Curse_Removal, 30);

//Evol
mods.rockytweaks.Anvil.addRecipe(<cyclicmagic:evoker_fang>,Evol,Evolved_Evoker_Fang,200);
mods.rockytweaks.Anvil.addRecipe(<cyclicmagic:ender_blaze>.withTag({}),Evol,Evolved_Duskflame_Hex,200);
mods.rockytweaks.Anvil.addRecipe(<cyclicmagic:wand_hypno>,Evol,Evolved_Chaos_Reaper,200);
mods.rockytweaks.Anvil.addRecipe(<cyclicmagic:ender_snow>,Evol,Evolved_Frost_Bringer,200);
mods.rockytweaks.Anvil.addRecipe(<cyclicmagic:ender_lightning>.withTag({}),Evol,Evolved_Engraved_Thunder,200);
mods.rockytweaks.Anvil.addRecipe(<bloodmagic:blood_shard>,Demon_Core*16,<bloodmagic:blood_shard:1>,30);
mods.rockytweaks.Anvil.addRecipe(<minecraft:book>,Demon_Core*16,Evol,30);

//Gaia_Soul
mods.rockytweaks.Anvil.addRecipe(<minecraft:book>, <botania:manaresource:5>*64, Gaia_Soul, 30);
mods.rockytweaks.Anvil.addRecipe(<extrabotany:material:3>,Gaia_Soul, Gaia_Failnaught, 300);
mods.rockytweaks.Anvil.addRecipe(<botania:enderdagger>, Gaia_Soul, Killer_Joe, 300);

//Giga_Gravity
mods.rockytweaks.Anvil.addRecipe(<twilightforest:knightmetal_chestplate>, Giga_Gravity, Giga_KnightMetal_Chestplate, 300);
mods.rockytweaks.Anvil.addRecipe(<twilightforest:knightmetal_leggings>, Giga_Gravity, Giga_KnightMetal_Leggings, 300);
mods.rockytweaks.Anvil.addRecipe(<twilightforest:knightmetal_boots>, Giga_Gravity, Giga_KnightMetal_Boots, 300);
mods.rockytweaks.Anvil.addRecipe(<twilightforest:knightmetal_sword>, Giga_Gravity, Giga_KnightMetal_Sword, 300);
mods.rockytweaks.Anvil.addRecipe(<twilightforest:knightmetal_shield>, Giga_Gravity, Giga_KnightMetal_Shield, 300);

//Gold_Banker
mods.rockytweaks.Anvil.addRecipe(<circuit_resarch:midassword>, Gold_Banker, Midas_Sword, 150);

//Shooting_Bow
mods.rockytweaks.Anvil.addRecipe(<extrautils2:compoundbow>, <extrautils2:opinium:8>*64, Shooting_Bow, 200);

//TimeWarrior
mods.rockytweaks.Anvil.addRecipe(<botania:terrasteelhelm>, Time_Warrior, TimeWarrior_Helmet, 300);
mods.rockytweaks.Anvil.addRecipe(<botania:terrasteelchest>, Time_Warrior, TimeWarrior_Chestplate, 300);
mods.rockytweaks.Anvil.addRecipe(<botania:terrasteellegs>, Time_Warrior,TimeWarrior_Leggings, 300);
mods.rockytweaks.Anvil.addRecipe(<botania:terrasteelboots>, Time_Warrior, TimeWarrior_Boots, 300);