//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShaped(<extrautils2:opinium:6>, [[null, <extrautils2:opinium:5>, null],[<extrautils2:opinium:5>, <minecraft:elytra>, <extrautils2:opinium:5>], [null, <extrautils2:opinium:5>, null]]);
recipes.addShaped(<extrautils2:opinium:5>, [[null, <extrautils2:opinium:4>, null],[<extrautils2:opinium:4>, <minecraft:experience_bottle>, <extrautils2:opinium:4>], [null, <extrautils2:opinium:4>, null]]);
recipes.addShaped(<extrautils2:opinium:4>, [[null, <extrautils2:opinium:3>, null],[<extrautils2:opinium:3>, <minecraft:chorus_flower>, <extrautils2:opinium:3>], [null, <extrautils2:opinium:3>, null]]);
recipes.addShaped(<extrautils2:opinium:3>, [[null, <extrautils2:opinium:2>, null],[<extrautils2:opinium:2>, <minecraft:emerald_block>, <extrautils2:opinium:2>], [null, <extrautils2:opinium:2>, null]]);
recipes.addShaped(<extrautils2:opinium:2>, [[null, <extrautils2:opinium:1>, null],[<extrautils2:opinium:1>, <minecraft:diamond_block>, <extrautils2:opinium:1>], [null, <extrautils2:opinium:1>, null]]);
recipes.addShaped(<extrautils2:opinium:1>, [[null, <extrautils2:opinium>, null],[<extrautils2:opinium>, <minecraft:gold_block>, <extrautils2:opinium>], [null, <extrautils2:opinium>, null]]);
recipes.addShaped(<extrautils2:opinium>, [[<appliedenergistics2:fluix_block>, <extrautils2:ingredients:4>, <appliedenergistics2:fluix_block>],[<extrautils2:ingredients:4>, <minecraft:iron_block>, <extrautils2:ingredients:4>], [<appliedenergistics2:fluix_block>, <extrautils2:ingredients:4>, <appliedenergistics2:fluix_block>]]);
recipes.addShaped(<extrautils2:analogcrafter>, [[null, <appliedenergistics2:crank>, null],[null, <minecraft:crafting_table>, null], [null, <minecraft:lever>, null]]);
recipes.addShaped(<extrautils2:angelblock> * 8, [[<prefab:block_compressed_obsidian:1>, <prefab:block_compressed_obsidian:1>, <prefab:block_compressed_obsidian:1>],[<prefab:block_compressed_obsidian:1>, <contenttweaker:michael_wing>, <prefab:block_compressed_obsidian:1>], [<prefab:block_compressed_obsidian:1>, <prefab:block_compressed_obsidian:1>, <prefab:block_compressed_obsidian:1>]]);
//File End
