// Raw Hardener
recipes.remove(<stevescarts:modulecomponents:18>);
recipes.addShaped(<stevescarts:modulecomponents:18> * 1, [[<minecraft:iron_nugget>, <minecraft:obsidian>, null], [null, null, null],[null, null, null]]);

// Basic Machine Casing
recipes.remove(<ic2:resource:12>);
recipes.addShaped(<ic2:resource:12> * 1, [[<thermalfoundation:material:32>, <stevescarts:modulecomponents:18>, <thermalfoundation:material:32>], [<stevescarts:modulecomponents:18>, <stevescarts:modulecomponents:9>, <stevescarts:modulecomponents:18>],[<thermalfoundation:material:32>, <stevescarts:modulecomponents:18>, <thermalfoundation:material:32>]]);

// Furnace
recipes.remove(<minecraft:furnace>);
recipes.addShaped(<minecraft:furnace> * 1, [[<extrautils2:compressedcobblestone:0>, <extrautils2:compressedcobblestone:0>, <extrautils2:compressedcobblestone:0>], [<extrautils2:compressedcobblestone:0>, null, <extrautils2:compressedcobblestone:0>],[<extrautils2:compressedcobblestone:0>, <extrautils2:compressedcobblestone:0>, <extrautils2:compressedcobblestone:0>]]);

// Leaded Concrete
recipes.remove(<immersiveengineering:stone_decoration:7>);
recipes.addShaped(<immersiveengineering:stone_decoration:7> * 2, [[null, <ic2:casing:4>, null], [null, <immersiveengineering:stone_decoration:5>, null],[null, <ic2:casing:4>, null]]);

// Coke Brick
recipes.remove(<immersiveengineering:stone_decoration:0>);
recipes.addShaped(<immersiveengineering:stone_decoration:0> * 1, [[null, <immersiveengineering:stone_decoration:7>, null], [<immersiveengineering:stone_decoration:7>, <tconstruct:soil:0>, <immersiveengineering:stone_decoration:7>],[null, <immersiveengineering:stone_decoration:7>, null]]);

// Blast Brick
recipes.remove(<immersiveengineering:stone_decoration:1>);
recipes.addShaped(<immersiveengineering:stone_decoration:1> * 1, [[<minecraft:nether_brick>, <immersiveengineering:stone_decoration:7>, <minecraft:nether_brick>], [<immersiveengineering:stone_decoration:7>, <tconstruct:soil:0>, <immersiveengineering:stone_decoration:7>],[<minecraft:nether_brick>, <immersiveengineering:stone_decoration:7>, <minecraft:nether_brick>]]);

// Kiln Brick
recipes.remove(<immersiveengineering:stone_decoration:10>);
recipes.addShaped(<immersiveengineering:stone_decoration:10> * 1, [[null, null, null], [<minecraft:brick>, <ic2:refractory_bricks>, null],[<ic2:refractory_bricks>, <minecraft:brick>, null]]);

// Reinforced Blast Brick
recipes.remove(<immersiveengineering:stone_decoration:2>);
recipes.addShaped(<immersiveengineering:stone_decoration:2> * 1, [[null, <ic2:plate:16>, null], [null, <immersiveengineering:stone_decoration:1>, null],[null, null, null]]);

// Engineer's Hammer
recipes.remove(<immersiveengineering:tool:0>);
recipes.addShaped(<immersiveengineering:tool:0> * 1, [[null, <ic2:plate:12>, null], [null, <immersiveengineering:material:0>, null],[null, <immersiveengineering:material:0>, null]]);

// Water Wheel
recipes.remove(<immersiveengineering:wooden_device1:0>);
recipes.addShaped(<immersiveengineering:wooden_device1:0> * 1, [[null, <immersiveengineering:material:10>, null], [<immersiveengineering:material:10>, <immersiveengineering:connector:0>, <immersiveengineering:material:10>],[null, <immersiveengineering:material:10>, null]]);

// Thermoelectric Generator
recipes.remove(<immersiveengineering:metal_device1:3>);
recipes.addShaped(<immersiveengineering:metal_device1:3> * 1, [[<thermalfoundation:material:356>, <thermalfoundation:material:356>, <thermalfoundation:material:356>], [<ic2:crafting:15>, <immersiveengineering:metal_decoration0:0>, <ic2:crafting:15>],[<ic2:plate:16>, <ic2:te:3>, <ic2:plate:16>]]);

// Engineer's Workbench
recipes.remove(<immersiveengineering:wooden_device0:2>);
recipes.addShaped(<immersiveengineering:wooden_device0:2> * 1, [[<immersiveengineering:tool:0>, null, <immersiveengineering:tool:1>], [<immersiveengineering:treated_wood:0>, <immersiveengineering:treated_wood:0>, <immersiveengineering:treated_wood:0>],[<ic2:te:88>, null, <immersiveengineering:wooden_decoration:0>]]);

// Engineer's Wire Cutters
recipes.remove(<immersiveengineering:tool:1>);
recipes.addShaped(<immersiveengineering:tool:1> * 1, [[null, null, null], [null, <ic2:plate:16>, <immersiveengineering:material:0>],[null, <immersiveengineering:material:0>, null]]);

// LV Capacitor
recipes.remove(<immersiveengineering:metal_device0:0>);
recipes.addShaped(<immersiveengineering:metal_device0:0> * 1, [[<immersiveengineering:treated_wood:0>, <ic2:crafting:1>, <immersiveengineering:treated_wood:0>], [<ic2:crafting:15>, <ic2:resource:12>, <ic2:crafting:15>],[<immersiveengineering:treated_wood:0>, <ic2:plate:16>, <immersiveengineering:treated_wood:0>]]);

// MV Capacitor
recipes.remove(<immersiveengineering:metal_device0:1>);
recipes.addShaped(<immersiveengineering:metal_device0:1> * 1, [[<immersiveengineering:treated_wood:0>, <thermalfoundation:material:353>, <immersiveengineering:treated_wood:0>], [<ic2:crafting:15>, <immersiveengineering:metal_device0:0>, <ic2:crafting:15>],[<immersiveengineering:treated_wood:0>, <thermalfoundation:material:353>, <immersiveengineering:treated_wood:0>]]);

// HV Capacitor
recipes.remove(<immersiveengineering:metal_device0:2>);
recipes.addShaped(<immersiveengineering:metal_device0:2> * 1, [[<immersiveengineering:treated_wood:0>, <thermalfoundation:material:324>, <immersiveengineering:treated_wood:0>], [<ic2:crafting:15>, <immersiveengineering:metal_device0:1>, <ic2:crafting:15>],[<immersiveengineering:treated_wood:0>, <thermalfoundation:material:324>, <immersiveengineering:treated_wood:0>]]);

// Iron Mechanical Component
recipes.remove(<immersiveengineering:material:8>);
recipes.addShaped(<immersiveengineering:material:8> * 1, [[null, null, null], [<thermalfoundation:material:32>, <ic2:crafting:13>, <thermalfoundation:material:32>],[null, null, null]]);

// Fluid Pump
recipes.remove(<immersiveengineering:metal_device0:5>);
recipes.addShaped(<immersiveengineering:metal_device0:5> * 1, [[null, <ic2:crafting:15>, null], [<immersiveengineering:material:8>, <ic2:resource:12>, <immersiveengineering:material:8>],[<immersiveengineering:metal_device1:6>, <ic2:casing:4>, <immersiveengineering:metal_device1:6>]]);

// Blast Furnace Preheater
recipes.remove(<immersiveengineering:metal_device1:0>);
recipes.addShaped(<immersiveengineering:metal_device1:0> * 1, [[<immersiveengineering:sheetmetal:9>, <ic2:te:101>, <immersiveengineering:sheetmetal:9>], [<immersiveengineering:sheetmetal:9>, <thermalfoundation:material:32>, <immersiveengineering:sheetmetal:9>],[<immersiveengineering:sheetmetal:9>, <immersiveengineering:metal_device1:1>, <immersiveengineering:sheetmetal:9>]]);

// External Heater
recipes.remove(<immersiveengineering:metal_device1:1>);
recipes.addShaped(<immersiveengineering:metal_device1:1> * 1, [[<thermalfoundation:material:32>, <immersiveengineering:metal_decoration0:0>, <thermalfoundation:material:32>], [<ic2:crafting:15>, <ic2:resource:12>, <ic2:crafting:15>],[<thermalfoundation:material:32>, <immersiveengineering:metal_decoration0:0>, <thermalfoundation:material:32>]]);

// Kinetic Dynamo
recipes.remove(<immersiveengineering:metal_device1:2>);
recipes.addShaped(<immersiveengineering:metal_device1:2> * 1, [[<ic2:casing:4>, <ic2:crafting:15>, <ic2:casing:4>], [<ic2:casing:4>, <ic2:resource:12>, <ic2:casing:4>],[<immersiveengineering:material:8>, <immersiveengineering:metal_device0:0>, <immersiveengineering:material:8>]]);

// Steel Mechanical Component
recipes.remove(<immersiveengineering:material:9>);
recipes.addShaped(<immersiveengineering:material:9> * 1, [[null, null, null], [null, <immersiveengineering:material:8>, null],[null, <ic2:plate:16>, null]]);

// Seared Heater
recipes.remove(<tcomplement:melter:8>);
recipes.addShaped(<tcomplement:melter:8> * 1, [[null, <tconstruct:materials:0>, null], [<tconstruct:materials:0>, <immersiveengineering:metal_decoration0:5>, <tconstruct:materials:0>],[<tconstruct:materials:0>, <minecraft:furnace>, <tconstruct:materials:0>]]);

// High Oven Controller
recipes.remove(<tcomplement:high_oven_controller:0>);
recipes.addShaped(<tcomplement:high_oven_controller:0> * 1, [[<tcomplement:materials:1>, <tcomplement:materials:1>, <tcomplement:materials:1>], [<tcomplement:materials:1>, <immersiveengineering:metal_decoration0:5>, <tcomplement:materials:1>],[<tcomplement:materials:1>, <tcomplement:materials:1>, <tcomplement:materials:1>]]);

// Smeltery Controller
recipes.remove(<tconstruct:smeltery_controller:0>);
recipes.addShaped(<tconstruct:smeltery_controller:0> * 1, [[<tconstruct:materials:0>, <tconstruct:materials:0>, <tconstruct:materials:0>], [<tconstruct:materials:0>, <immersiveengineering:metal_decoration0:5>, <tconstruct:materials:0>],[<tconstruct:materials:0>, <tconstruct:materials:0>, <tconstruct:materials:0>]]);

// Machine Frame
recipes.remove(<thermalexpansion:frame:0>);
recipes.addShaped(<thermalexpansion:frame:0> * 1, [[<minecraft:glass>, <ic2:plate:16>, <minecraft:glass>], [<ic2:crafting:15>, <tconstruct:nuggets:0>, <ic2:crafting:15>],[<minecraft:glass>, <ic2:plate:16>, <minecraft:glass>]]);

